<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SeaBattle</title>
    <style>
        h1{
            color: darkblue;
            text-shadow: 2px 0 8px darkcyan;
            font-family: Verdana;
            font-size: 250%;
        }
        p{
            color: darkblue;
            text-shadow: 2px 0 8px darkcyan;
            font-family: Verdana;
            font-size: 120%;
        }
    </style>
</head>
<body>
    <h1>SeaBattle</h1>
    <p>A simple game of sea battle</p>
    <script src="../JS/seabattle.js"></script>
    
</body>
</html>